# permissions for end users to view mlflowserverconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: mlflowserverconfig-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: mlflow-operator
    app.kubernetes.io/part-of: mlflow-operator
    app.kubernetes.io/managed-by: kustomize
  name: mlflowserverconfig-viewer-role
rules:
- apiGroups:
  - mlflow.server.trendyol.com
  resources:
  - mlflowserverconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mlflow.server.trendyol.com
  resources:
  - mlflowserverconfigs/status
  verbs:
  - get
