# permissions for end users to edit mlflowserverconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: mlflowserverconfig-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: mlflow-operator
    app.kubernetes.io/part-of: mlflow-operator
    app.kubernetes.io/managed-by: kustomize
  name: mlflowserverconfig-editor-role
rules:
- apiGroups:
  - mlflow.server.trendyol.com
  resources:
  - mlflowserverconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mlflow.server.trendyol.com
  resources:
  - mlflowserverconfigs/status
  verbs:
  - get
