name: Development Release
# This workflow will run on every push
# If the app builds and passes tests, it will release to the development channel (Docker's 'nightly' tag)

on: 
  push:

env:
  PKG_NAME: icloud-photos-sync
  DEV_CHANNEL: nightly

jobs:
  build-workflow:
    name: Build & Test
    uses: ./.github/workflows/build.yml
  
  publish-docker-dev:
    name: Publish Nightly Docker Image
    needs: build-workflow
    runs-on: ubuntu-latest
    steps:
    - name: Download artifacts
      uses: actions/download-artifact@v2
      with:
        name: docker-artifacts
    - name: Login to DockerHub
      run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PWD}}
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ${{secrets.DOCKER_USERNAME}}/$PKG_NAME:$DEV_CHANNEL
    - name: Push to DockerHub
      run: docker image push ${{secrets.DOCKER_USERNAME}}/$PKG_NAME:$DEV_CHANNEL